NODE_ENV=production
PORT=3000

DATABASE_URL=postgresql://postgres:strongpassword@db:5432/cleanarch
ACCESS_TOKEN_SECRET=superaccesssecret
REFRESH_TOKEN_SECRET=superrefreshsecret
REDIS_HOST=redis
REDIS_PORT=6379