@'
NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://postgres:password@db:5432/cleanarch

ACCESS_TOKEN_SECRET=superaccesssecret
REFRESH_TOKEN_SECRET=superrefreshsecret

REDIS_HOST=redis
REDIS_PORT=6379
'@ | Set-Content -Encoding utf8 .env.docker
